<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>Quote of the Day</header>
      <div class="content">
      </div>
      <div class="control">
        <div class="buttons">
          <div class="features">
            <ul>
              <li class="copy">
                <i class="fas fa-copy"></i>
              </li>
              <li class="twitter">
                <i class="fab fa-twitter"></i>
              </li>
            </ul>
            <button id="New-Quote">New Quote</button>
          </div>
        </div>
      </div>
  </body>
</html>
